<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pushbullet Changelog</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <link rel="stylesheet" type="text/css" href="big.css">
        <script src="utils.js"></script>
        <script src="text.js"></script>
        <script src="page.js"></script>
        <script src="changelog.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="inner">
                <div>
                    <a id="logo-link" style="display:inline-block;" href="#" target="_blank">
                        <div id="logo"></div>
                    </a>
                </div>
                <div id="tabs">
                    <div id="changelog-tab" class="tab selected"></div>
                </div>
            </div>
        </div>
        <div class="inner" style="font-size:18px;line-height:26px;overflow:visible;">
            <div style="padding:10px 0 60px 0;">
            </div>
        </div>
    </body>
</html>
