<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pushbullet</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <link rel="stylesheet" type="text/css" href="picker.css">
        <link rel="stylesheet" type="text/css" href="dropzone.css">
        <link rel="stylesheet" type="text/css" href="chat-ui.css">
        <link rel="stylesheet" type="text/css" href="chat-window.css">
        <script src="utils.js"></script>
        <script src="text.js"></script>
        <script src="page.js"></script>
        <script src="picker.js"></script>
        <script src="dropzone.js"></script>
        <script src="moment.js"></script>
        <script src="chat-ui.js"></script>
        <script src="chat-push.js"></script>
        <script src="chat-sms.js"></script>
        <script src="chat-window.js"></script>
    </head>
    <body id="container">
        <div id="bottom">
            <textarea id="input"></textarea>
        </div>
        <div id="chat-holder">
            <div id="push-chat-scroll" class="chat-scroll" style="display:none;">
                <div id="push-chat-table" class="chat-table">
                    <div id="push-chat-cell" class="chat-cell"></div>
                </div>
            </div>
            <div id="sms-chat-scroll" class="chat-scroll" style="display:none;">
                <div id="sms-chat-table" class="chat-table">
                    <div id="sms-chat-cell" class="chat-cell"></div>
                </div>
            </div>
            <div id="messaging-banner"></div>
        </div>
        <div id="top">
            <div id="picker-holder" style="display:none;">
                <input id="chat-target" class="picker-input" type="text">
                <div id="chat-picker" class="picker"></div>
                <div id="chat-overlay" class="picker-overlay"></div>
            </div>
            <div id="sms-top" class="picker-overlay" style="display:none;">
                <div class="picker-option">
                    <img id="sms-thumbnail" class="picker-target-image">
                    <div id="sms-name" class="picker-target-text"></div>
                </div>
                <div id="sms" style="color:white;font-size:32px;line-height:50px;position:absolute;right:10px;">
                    <i class="pushfont-sms"></i>
                </div>
            </div>
        </div>
        <div id="chat-drop-zone" class="drop-zone">
            <img id="chat-drop-zone-image" class="drop-zone-image" src="upload.png">
        </div>
    </body>
</html>
