.picker {
    position: absolute;
    display: none;
    z-index: 200;
    max-height: 174px;
    width: 300px;
    background-color: #ecf0f0;
    margin-left: 20px;
    overflow:auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
}
.picker-overlay {
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    left: 0;
    top: 0;
    z-index: 40;
    width: 100%;
    font-size: 14px;
    background-color: white;
}
.picker-overlay:hover {
    background-color: #ecf0f0;
}
.picker-overlay .picker-option {
    padding: 0 15px 0 0;
    height: 30px;
    margin: 9px 15px 9px 10px;
    background-color: #ecf0f0;
    border-radius: 15px;
    float: left;
}
.picker-overlay:hover .picker-option {
     background-color: #ced1d5;
}
.firefox .picker-overlay .picker-option {
    min-width: 150px;
}
.picker-option {
    cursor: pointer;
    line-height: 30px;
    padding: 10px;
}
.picker-option:hover {
    background-color: #ced1d5;
}
.picker-option.selected {
    background-color: #ced1d5;
}
.picker-target-image {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin-right: -5px;
}
.picker-target-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 15px;
}
