#header {
    padding: 15px;
}
#image-holder {
    float: left;
    background-color: white;
    border-radius: 34px;
    padding: 2px;
}
#image {
    display: block;
    height: 64px;
    width: 64px;
    border-radius: 32px;
}
#text-holder {
    margin-left: 90px;
}
#title {
    font-size: 19px;
    line-height: 36px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#desc {
    opacity: 0.5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#content {
    background-color: #ecf0f0;
}
#banner{
    padding: 15px;
}
#message {
    white-space: pre-wrap;
    min-height: 120px;
    padding: 15px;
}
#reply {
    display: block;
    height: 100px;
    width: 100%;
    padding: 15px;
    border: none;
    resize: none;
    outline: none;
}
#sms-counter {
    padding: 15px;
}
