<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quick-Reply</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <link rel="stylesheet" type="text/css" href="quick-reply.css">
        <script src="utils.js"></script>
        <script src="text.js"></script>
        <script src="page.js"></script>
        <script src="quick-reply.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="image-holder">
                <img id="image">
            </div>
            <div id="text-holder">
                <div id="title"></div>
                <div id="desc"></div>
            </div>
        </div>
        <div id="content">
            <div id="banner"></div>
            <div id="message"></div>
        </div>
        <textarea id="reply" placeholder="Type a reply, then press enter" autofocus></textarea>
    </body>
</html>
