<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pushbullet X-Ray</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <script src="utils.js"></script>
        <script src="text.js"></script>
        <script src="page.js"></script>
        <script src="x-ray.js"></script>
    </head>
    <body>
        <div>
            <p style="text-align:center;font-weight:bold;">Ordered by modified descending (most recently modified at the top)</p>
        </div>
        <pre id="json">
        </pre>
    </body>
</html>
